@import "../../global.css"; 

.title-primary{
    color: var(--primary);
  }
  
  .title-secondary{
    color: var(--secondary);
  }
  
  .main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px; 
  
    padding-block: 20px;
  }
  
  
  @media (min-width: 1px) and (max-width: 700px) {
    .main-grid{
      display: grid;
      grid-template-columns: 1fr; 
      grid-gap: 20px; 
    
      padding-block: 20px;
    }
  }
  
  
  @media (min-width: 701px) and (max-width: 1100px) {
    .main-grid{
      display: grid;
      grid-template-columns: 1fr 1fr; 
      grid-gap: 20px; 
    
      padding-block: 20px;
    }
  }
  
  
  @media (min-width: 1101px) and (max-width: 1920px) {
    .main-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; 
      grid-gap: 20px; 
    
      padding-block: 20px;
    }
  
  }
  
  .home-container{
    width: 100%;
  }
  
  .home-header{
    display: flex;
  }
  
  .btn-add-theme:hover{
      opacity: 0.8;
  }
  
  .btn-add-theme{
    background-color: var(--primary);
    color: white;
  
    display: flex;
    align-items: center;
  
    font-size: small;
    height: 2.5em;
  
    padding-inline: 1rem;
    border-radius: 16px;
  
    cursor: pointer;
  }
  
  
  .search-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    gap: 2rem;
  
  }
  
  .search-bar{
    border: 2px solid transparent;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #e0e0e0;
    border-radius: 10px;
    transition: all 0.5s;
  
    color: #27272a;
  
    flex: 1;
  }