@import "../../global.css";

.theme-container{
    width: 100%;
}

.theme-header{
    display: flex;
}

.theme-card{
    border: 1px solid var(--primary);
    margin-top: 1rem;

    padding: 2rem;
    display: flex;

    gap: 4rem;

    border-radius: 8px;
    min-height: 250px;

    box-shadow:  7px 7px 14px #bebebe,
                 -7px -7px 14px #ffffff;

    opacity: 0;
    animation: fadeInAnimation 1s ease-in forwards;
}

h2.subtitle{
    color: #666666;
}

.add-themes-btn-container{
    display: flex;
    gap: 1rem;

}

.secondary{
    background-color: var(--secondary);
}

.theme-form{
    display: flex;
    flex-direction: column;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width:  32px;
    height:  32px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }


  input[type="color"]::-webkit-color-swatch {
    border-radius: 4px;
    border: none;
  }

  input[type="color"]::-moz-color-swatch {
    border-radius: 4px;
    border: none;
  }

  .add-theme-input-container{
    display: grid;
    grid-template-columns: 4fr 5fr; 

    justify-items: start;
    align-items: center;

    row-gap: 1rem;
  }

  .theme-name{
    border: 2px solid transparent;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #e0e0e0;
    border-radius: 10px;
    transition: all 0.5s;
  
    color: #27272a;
  
    flex: 1;

  }

  .theme-name.error{
    border: 2px solid var(--danger);
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #e0e0e0;
    border-radius: 10px;
    transition: all 0.5s;
  
    color: #27272a;
  
    flex: 1;

  }

  .header-theme-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    gap: 2rem;
  }

  @media (min-width: 1px) and (max-width: 700px) {
    .header-theme-container{
      display: flex;
      flex-direction: column;

     align-items: start;
     text-align: left;
      
    
      gap: 2rem;
    }

    .theme-name{
      width: 156px;
    }

    .theme-card{
      display: flex;
      flex-direction: column;

      padding: 1rem;
    }

   
  }

  @media (min-width: 1px) and (max-width: 600px) {
    .add-theme-input-container{
      display: flex;
      justify-content: space-between;

      gap: 1rem;
    }
  }