:root {
  --primary: #F24423;
  --secondary: #cdced0;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;

  --background: #f5f5f5;
  --text: #27272a;


  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text);
  background-color: var(--background);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  display: flex;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.title-secondary{
  color: var(--secondary);
}

.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-gap: 20px; 

  padding-block: 20px;
}


@media (min-width: 1px) and (max-width: 700px) {
  .main-grid{
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px; 
  
    padding-block: 20px;
  }

}


@media (min-width: 701px) and (max-width: 1100px) {
  .main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
  
    padding-block: 20px;
  }
}


@media (min-width: 1101px) and (max-width: 1920px) {
  .main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px; 
  
    padding-block: 20px;
  }

}


.t{
  width: 100%;
}